PORT=8080
#DB_CONN=postgresql://postgres.elfnhsflcokklxcnqnkd:D0est9YNnTS8Hv7f@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require
DB_CONN=postgresql://postgres:D0est9YNnTS8Hv7f@db.elfnhsflcokklxcnqnkd.supabase.co:5432/postgres